# lab-custom_provider

./: README.md  pom.xml
src/: docker-compose.yml  nginx.conf
src/main/java/com/example/customproviderlab/: CustomProviderLabApplication.java
src/main/java/com/example/customproviderlab/constants/: DBConnection.java  DBFieldsConstants.java
src/main/java/com/example/customproviderlab/entity/: CustomUser.java
src/main/java/com/example/customproviderlab/factory/: CustomUserStorageProviderFactory.java
src/main/java/com/example/customproviderlab/provider/: CustomUserStorageProvider.java
src/main/java/com/example/customproviderlab/util/: DbUtil.java
src/main/resources/sql/: user.ddl  users.dml
src/test/java/com/example/customproviderlab/: CustomProviderLabApplicationTests.java
src/test/java/com/example/customproviderlab/provider/: CustomUserStorageProviderTest.java
